
T3F10 000:340 SEGGER J-Link V5.12e Log File (0001ms, 0332ms total)
T3F10 000:340 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0332ms total)
T3F10 000:340 Logging started @ 2023-05-17 17:15 (0001ms, 0332ms total)
T3F10 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T3F10 000:341 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0293ms, 0625ms total)
T3F10 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T3F10 000:634 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\LX\È«ÏòÂÖ\rp_first\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0045ms, 0670ms total)
T3F10 000:679 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0670ms total)
T3F10 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetCompileDateTime() (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T3F10 000:679 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0671ms total)
T3F10 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0671ms total)
T3F10 000:680 JLINK_SetSpeed(5000) (0000ms, 0671ms total)
T3F10 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 0691ms total)
T3F10 000:700 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0691ms total)
T3F10 000:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0691ms total)
T3F10 000:700 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0692ms total)
T3F10 000:701 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0692ms total)
T3F10 000:701 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0692ms total)
T3F10 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0692ms total)
T3F10 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0692ms total)
T3F10 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0693ms total)
T3F10 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T3F10 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0708ms total)
T3F10 000:717 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0708ms total)
T3F10 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T3F10 000:717 JLINK_Halt()  returns 0x00 (0001ms, 0709ms total)
T3F10 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T3F10 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0709ms total)
T3F10 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0709ms total)
T3F10 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T3F10 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0710ms total)
T3F10 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T3F10 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T3F10 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T3F10 000:719 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T3F10 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0710ms total)
T3F10 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3F10 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0711ms total)
T3F10 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T3F10 000:721 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0712ms total)
T3F10 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T3F10 000:726 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T3F10 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T3F10 000:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0728ms total)
T3F10 000:840 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0728ms total)
T3F10 000:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T3F10 000:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 1A 00 00  returns 0x01 (0001ms, 0729ms total)
T3F10 000:965 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0730ms total)
T0580 001:970 JLINK_SetBPEx(Addr = 0x08009C14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0730ms total)
T0580 001:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0732ms total)
T0580 002:073 JLINK_IsHalted()  returns TRUE (0001ms, 0733ms total)
T0580 002:074 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T0580 002:074 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T0580 002:074 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T0580 002:074 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T0580 002:074 JLINK_ReadReg(R15 (PC))  returns 0x08009C14 (0000ms, 0732ms total)
T0580 002:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T0580 002:075 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0580 002:075 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0733ms total)
T0580 002:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T0580 002:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0733ms total)
T0580 002:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0580 002:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R0)  returns 0x08009C15 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R1)  returns 0x20006EA0 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R3)  returns 0x08007B01 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R4)  returns 0x0800EDA0 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R5)  returns 0x0800EDA0 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R13 (SP))  returns 0x20006EA0 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R14)  returns 0x080008A1 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(R15 (PC))  returns 0x08009C14 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(MSP)  returns 0x20006EA0 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T0580 002:076 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T0580 002:079 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T0580 002:080 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T3F10 002:081 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3F10 002:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 1C 01 00  returns 0x01 (0001ms, 0741ms total)
T3F10 002:085 JLINK_ReadMem (0x08009B14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009B00) -- Updating C cache (128 bytes @ 0x08009B00) -- Read from C cache (60 bytes @ 0x08009B14) - Data: F6 F7 06 FC F7 F7 58 FF 39 E0 10 22 E9 1D 04 F1 ...  returns 0x00 (0001ms, 0742ms total)
T3F10 002:086 JLINK_ReadMem (0x08009B50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009B80) -- Updating C cache (64 bytes @ 0x08009B80) -- Read from C cache (60 bytes @ 0x08009B50) - Data: 07 00 C4 F8 85 00 B5 F8 0B 00 A4 F8 89 00 68 7B ...  returns 0x00 (0001ms, 0743ms total)
T3F10 002:087 JLINK_ReadMem (0x08009B8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009BC0) -- Updating C cache (64 bytes @ 0x08009BC0) -- Read from C cache (60 bytes @ 0x08009B8C) - Data: 0B 00 A4 F8 9A 00 A8 5D A5 28 03 D1 A9 19 40 46 ...  returns 0x00 (0000ms, 0743ms total)
T3F10 002:087 JLINK_ReadMem (0x08009BC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08009BC8) - Data: E0 0A 60 EE 81 0A 80 EE 20 1A 00 EE 10 0A B8 EE ...  returns 0x00 (0000ms, 0743ms total)
T3F10 002:087 JLINK_ReadMem (0x08009C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009C00) -- Updating C cache (64 bytes @ 0x08009C00) -- Read from C cache (4 bytes @ 0x08009C00) - Data: 21 EE 21 1A  returns 0x00 (0001ms, 0744ms total)
T3F10 002:088 JLINK_ReadMem (0x08009C04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08009C04) - Data: 21 EE 00 1A 81 EE 20 0A 70 47 00 00 0A E8 1C 41 ...  returns 0x00 (0000ms, 0744ms total)
T0580 012:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0745ms total)
T0580 013:010 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0580 013:111 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0580 013:212 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0580 013:314 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0580 013:415 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0580 013:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 EE 16 06  returns 0x01 (0001ms, 0746ms total)
T0580 013:518 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 013:619 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 013:720 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 013:922 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 014:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F E7 29 0B  returns 0x01 (0000ms, 0746ms total)
T0580 014:023 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 014:125 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:227 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:428 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:529 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 014:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 41 3E 11  returns 0x01 (0000ms, 0746ms total)
T0580 014:630 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:731 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 014:832 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0580 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 015:135 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0580 015:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 0C 51 17  returns 0x01 (0001ms, 0747ms total)
T0580 015:237 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0580 015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:440 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:542 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:744 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 58 67 1D  returns 0x01 (0000ms, 0747ms total)
T0580 015:846 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 016:048 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0580 016:149 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 016:251 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0580 016:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF DE 7A 22  returns 0x01 (0001ms, 0748ms total)
T0580 016:352 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:554 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:655 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 016:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 A0 8D 28  returns 0x01 (0000ms, 0748ms total)
T0580 016:959 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:059 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:160 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 017:363 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 017:464 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 35 A3 2E  returns 0x01 (0000ms, 0748ms total)
T0580 017:567 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:667 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:869 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:070 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 7C B3 34  returns 0x01 (0000ms, 0748ms total)
T0580 018:172 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 018:273 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 018:375 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:476 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:577 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 30 C7 39  returns 0x01 (0000ms, 0748ms total)
T0580 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 018:780 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 018:881 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 018:982 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0580 019:083 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 019:184 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0580 019:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 C7 D9 3F  returns 0x01 (0000ms, 0748ms total)
T0580 019:285 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:488 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0580 019:790 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE DC EE 45  returns 0x01 (0000ms, 0749ms total)
T0580 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:095 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:196 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:297 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0580 020:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 06 03 4B  returns 0x01 (0000ms, 0749ms total)
T0580 020:401 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:501 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0580 020:704 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 020:907 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0580 021:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C7 1E 51  returns 0x01 (0001ms, 0750ms total)
T0580 021:010 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 021:112 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 021:314 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 021:415 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 021:517 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 021:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 01 37 57  returns 0x01 (0000ms, 0750ms total)
T0580 021:617 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 021:719 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 021:820 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 021:921 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0580 022:022 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 022:124 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0580 022:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 98 4C 5D  returns 0x01 (0001ms, 0751ms total)
T0580 022:226 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0580 022:327 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 022:629 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0580 022:731 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 022:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 B7 5F 63  returns 0x01 (0000ms, 0751ms total)
T0580 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 022:933 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0580 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0580 023:135 JLINK_Halt()  returns 0x00 (0002ms, 0753ms total)
T0580 023:137 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0580 023:137 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0580 023:137 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T0580 023:137 JLINK_ReadReg(R15 (PC))  returns 0x0800A586 (0000ms, 0753ms total)
T0580 023:137 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0754ms total)
T0580 023:138 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0580 023:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T0580 023:139 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0756ms total)
T0580 023:140 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T0580 023:140 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0757ms total)
T0580 023:141 JLINK_ReadReg(R7)  returns 0x20002BAC (0001ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(R15 (PC))  returns 0x0800A586 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0758ms total)
T0580 023:142 JLINK_ReadReg(PSP)  returns 0x20002568 (0001ms, 0759ms total)
T0580 023:143 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0759ms total)
T0580 023:143 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0762ms total)
T0580 023:146 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0762ms total)
T0580 023:146 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0762ms total)
T0580 023:146 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0001ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0763ms total)
T0580 023:147 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0764ms total)
T0580 023:148 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0765ms total)
T0580 023:149 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0765ms total)
T0580 023:149 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0765ms total)
T0580 023:149 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0765ms total)
T0580 023:149 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0765ms total)
T0580 023:149 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0765ms total)
T0580 023:149 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0580 023:150 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0766ms total)
T3F10 023:152 JLINK_ReadMem (0x0800A580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A580) -- Updating C cache (64 bytes @ 0x0800A580) -- Read from C cache (60 bytes @ 0x0800A580) - Data: 60 68 00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 ...  returns 0x00 (0001ms, 0767ms total)
T0580 025:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0768ms total)
T0580 025:572 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0580 025:673 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0580 025:775 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0580 025:876 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0580 025:977 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0580 026:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 E4 7D 6C  returns 0x01 (0001ms, 0769ms total)
T0580 026:079 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0580 026:180 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0580 026:281 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0580 026:382 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0580 026:484 JLINK_Halt()  returns 0x00 (0002ms, 0771ms total)
T0580 026:486 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T0580 026:486 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T0580 026:486 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T0580 026:486 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0000ms, 0771ms total)
T0580 026:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T0580 026:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0771ms total)
T0580 026:486 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T0580 026:487 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0772ms total)
T0580 026:487 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T0580 026:488 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0773ms total)
T0580 026:488 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0773ms total)
T0580 026:489 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0774ms total)
T0580 026:489 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0777ms total)
T0580 026:492 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0777ms total)
T0580 026:492 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0777ms total)
T0580 026:492 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0001ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:493 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0778ms total)
T0580 026:494 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T0580 026:494 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0780ms total)
T0580 026:495 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0780ms total)
T0580 026:495 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0780ms total)
T0580 026:496 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0781ms total)
T0580 027:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0782ms total)
T0580 027:200 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0580 027:301 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0580 027:402 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0580 027:502 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0580 027:603 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0580 027:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 20 9B 76  returns 0x01 (0000ms, 0782ms total)
T0580 027:705 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0580 027:806 JLINK_Halt()  returns 0x00 (0003ms, 0785ms total)
T0580 027:809 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T0580 027:809 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T0580 027:809 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T0580 027:809 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0001ms, 0786ms total)
T0580 027:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T0580 027:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T0580 027:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T0580 027:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0788ms total)
T0580 027:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0788ms total)
T0580 027:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T0580 027:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T0580 027:814 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0790ms total)
T0580 027:814 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0790ms total)
T0580 027:814 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0790ms total)
T0580 027:814 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0790ms total)
T0580 027:814 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0790ms total)
T0580 027:814 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0790ms total)
T0580 027:815 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0791ms total)
T0580 027:815 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0001ms, 0792ms total)
T0580 027:816 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T0580 027:816 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0792ms total)
T0580 027:816 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0792ms total)
T0580 027:816 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0792ms total)
T0580 027:816 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0796ms total)
T0580 027:820 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0001ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:821 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0797ms total)
T0580 027:822 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0798ms total)
T0580 027:822 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0799ms total)
T0580 027:823 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0800ms total)
T0580 027:824 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0800ms total)
T0580 028:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T0580 028:298 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0580 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0580 028:500 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0580 028:601 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0580 028:701 JLINK_Halt()  returns 0x00 (0003ms, 0804ms total)
T0580 028:704 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0580 028:704 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0580 028:704 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0580 028:704 JLINK_ReadReg(R15 (PC))  returns 0x0800A580 (0000ms, 0804ms total)
T0580 028:704 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T0580 028:704 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0805ms total)
T0580 028:705 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T0580 028:706 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0807ms total)
T0580 028:707 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0807ms total)
T0580 028:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0809ms total)
T0580 028:709 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0809ms total)
T0580 028:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(R15 (PC))  returns 0x0800A580 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0810ms total)
T0580 028:710 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0814ms total)
T0580 028:714 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0815ms total)
T0580 028:715 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0816ms total)
T0580 028:716 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0817ms total)
T0580 028:717 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0580 028:718 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0818ms total)
T3F10 028:719 JLINK_ReadMem (0x0800A57A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A540) -- Updating C cache (64 bytes @ 0x0800A540) -- Read from C cache (2 bytes @ 0x0800A57A) - Data: 28 46  returns 0x00 (0002ms, 0820ms total)
T3F10 028:721 JLINK_ReadMem (0x0800A57C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A580) -- Updating C cache (64 bytes @ 0x0800A580) -- Read from C cache (60 bytes @ 0x0800A57C) - Data: FF F7 A4 FF 60 68 00 28 EA D1 38 68 01 28 F9 D9 ...  returns 0x00 (0001ms, 0821ms total)
T0580 029:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0822ms total)
T0580 029:279 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:380 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:481 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:583 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:683 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0580 029:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 4E C5 82  returns 0x01 (0000ms, 0822ms total)
T0580 029:786 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:888 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 029:988 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 030:089 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 030:190 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 030:291 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0580 030:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F DF D9 88  returns 0x01 (0002ms, 0824ms total)
T0580 030:393 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0580 030:495 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0580 030:595 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0580 030:697 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0580 030:798 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0580 030:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 37 ED 8D  returns 0x01 (0000ms, 0824ms total)
T0580 030:900 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0580 031:001 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0580 031:102 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0580 031:203 JLINK_Halt()  returns 0x00 (0002ms, 0826ms total)
T0580 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0580 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0580 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0580 031:205 JLINK_ReadReg(R15 (PC))  returns 0x0800A582 (0000ms, 0826ms total)
T0580 031:205 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T0580 031:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0826ms total)
T0580 031:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T0580 031:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0827ms total)
T0580 031:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0828ms total)
T0580 031:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0829ms total)
T0580 031:209 JLINK_ReadReg(R6)  returns 0x20002C74 (0001ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(R15 (PC))  returns 0x0800A582 (0000ms, 0830ms total)
T0580 031:210 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T0580 031:211 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0831ms total)
T0580 031:211 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0831ms total)
T0580 031:211 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0831ms total)
T0580 031:211 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0834ms total)
T0580 031:215 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:216 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0835ms total)
T0580 031:217 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0836ms total)
T0580 031:217 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0837ms total)
T0580 031:218 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0837ms total)
T0580 031:218 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0580 031:219 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0838ms total)
T0580 031:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0839ms total)
T0580 032:016 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0580 032:117 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0580 032:219 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0580 032:319 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0580 032:420 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0580 032:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 7C 0E 97  returns 0x01 (0001ms, 0840ms total)
T0580 032:523 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 032:624 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 032:725 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 032:826 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 032:928 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:028 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 EC 27 9D  returns 0x01 (0000ms, 0840ms total)
T0580 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0580 033:232 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:333 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:434 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:536 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0580 033:637 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0580 033:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 08 3E A3  returns 0x01 (0001ms, 0841ms total)
T0580 033:739 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0580 033:840 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0580 033:942 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0580 034:044 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0580 034:144 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0580 034:246 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0580 034:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 BB 56 A9  returns 0x01 (0001ms, 0842ms total)
T0580 034:348 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 034:551 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 034:652 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 034:755 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 034:857 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 034:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 02 77 AF  returns 0x01 (0000ms, 0842ms total)
T0580 034:960 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:061 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:162 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:263 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:364 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:465 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 57 8C B5  returns 0x01 (0000ms, 0842ms total)
T0580 035:566 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 035:668 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:769 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:870 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 035:970 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 036:071 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 036:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 78 9D BB  returns 0x01 (0000ms, 0842ms total)
T0580 036:172 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 036:273 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0580 036:374 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 036:476 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0580 036:577 JLINK_Halt()  returns 0x00 (0002ms, 0844ms total)
T0580 036:579 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T0580 036:579 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T0580 036:579 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T0580 036:579 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0000ms, 0844ms total)
T0580 036:579 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T0580 036:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0845ms total)
T0580 036:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0845ms total)
T0580 036:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0845ms total)
T0580 036:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T0580 036:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0846ms total)
T0580 036:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0846ms total)
T0580 036:581 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0846ms total)
T0580 036:581 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(R15 (PC))  returns 0x0800A588 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0847ms total)
T0580 036:582 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0850ms total)
T0580 036:585 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0850ms total)
T0580 036:585 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0001ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0851ms total)
T0580 036:586 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0852ms total)
T0580 036:587 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0853ms total)
T0580 036:588 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0853ms total)
T3F10 036:588 JLINK_ReadMem (0x0800A588, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A580) -- Updating C cache (128 bytes @ 0x0800A580) -- Read from C cache (60 bytes @ 0x0800A588) - Data: 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F ...  returns 0x00 (0001ms, 0854ms total)
T0580 042:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0855ms total)
T0580 042:544 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0580 042:646 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0580 042:747 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0580 042:848 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0580 042:950 JLINK_IsHalted()  returns FALSE (0016ms, 0871ms total)
T0580 043:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 83 EA C5  returns 0x01 (0000ms, 0855ms total)
T0580 043:067 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0580 043:168 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0580 043:269 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0580 043:371 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0580 043:471 JLINK_Halt()  returns 0x00 (0003ms, 0858ms total)
T0580 043:474 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T0580 043:474 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T0580 043:474 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T0580 043:474 JLINK_ReadReg(R15 (PC))  returns 0x0800A582 (0000ms, 0858ms total)
T0580 043:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0858ms total)
T0580 043:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T0580 043:475 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T0580 043:476 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0860ms total)
T0580 043:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0861ms total)
T0580 043:477 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0861ms total)
T0580 043:478 JLINK_ReadReg(R9)  returns 0xE000ED04 (0001ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(R15 (PC))  returns 0x0800A582 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0862ms total)
T0580 043:479 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0862ms total)
T0580 043:480 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0867ms total)
T0580 043:484 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0001ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0868ms total)
T0580 043:485 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0869ms total)
T0580 043:486 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0870ms total)
T0580 043:487 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0870ms total)
T0580 043:487 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0870ms total)
T0580 043:487 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0870ms total)
T0580 043:487 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0870ms total)
T0580 043:487 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0871ms total)
T0580 043:488 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0871ms total)
T3F10 043:488 JLINK_ReadMem (0x0800A582, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A580) -- Updating C cache (64 bytes @ 0x0800A580) -- Read from C cache (2 bytes @ 0x0800A582) - Data: 00 28  returns 0x00 (0001ms, 0872ms total)
T3F10 043:489 JLINK_ReadMem (0x0800A584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A584) - Data: EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F ...  returns 0x00 (0000ms, 0872ms total)
T0580 044:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0873ms total)
T0580 044:426 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0580 044:527 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0580 044:629 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0580 044:730 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0580 044:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 18 0C CF  returns 0x01 (0000ms, 0873ms total)
T0580 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0580 044:933 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0580 045:034 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0580 045:136 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0580 045:237 JLINK_Halt()  returns 0x00 (0002ms, 0875ms total)
T0580 045:239 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0580 045:239 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0580 045:239 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0580 045:239 JLINK_ReadReg(R15 (PC))  returns 0x0800A58A (0000ms, 0875ms total)
T0580 045:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T0580 045:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0876ms total)
T0580 045:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0876ms total)
T0580 045:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0877ms total)
T0580 045:241 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R4)  returns 0x20001BDC (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R6)  returns 0x20002C74 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R7)  returns 0x20002BAC (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R13 (SP))  returns 0x20002568 (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R14)  returns 0x0800A6AD (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(R15 (PC))  returns 0x0800A58A (0000ms, 0877ms total)
T0580 045:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 0879ms total)
T0580 045:243 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0879ms total)
T0580 045:243 JLINK_ReadReg(PSP)  returns 0x20002568 (0000ms, 0879ms total)
T0580 045:243 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0879ms total)
T0580 045:243 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS2)  returns 0x45FA0000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS4)  returns 0x43340000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS8)  returns 0x3A03126F (0000ms, 0882ms total)
T0580 045:246 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS11)  returns 0x41200000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0883ms total)
T0580 045:247 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0884ms total)
T0580 045:248 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0885ms total)
T0580 045:249 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0885ms total)
T0580 045:249 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 04 00 00 00  returns 0x00 (0001ms, 0886ms total)
T0580 045:250 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 18 23 00 20  returns 0x00 (0000ms, 0886ms total)
T3F10 046:740 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0888ms total)
T3F10 046:740  (0002ms, 0888ms total)
T3F10 046:740 Closed (0002ms, 0888ms total)
