
T5DC8 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0024ms total)
T5DC8 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0024ms total)
T5DC8 000:046 Logging started @ 2023-06-04 19:07 (0000ms, 0024ms total)
T5DC8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T5DC8 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T5DC8 000:046   returns O.K. (0012ms, 0036ms total)
T5DC8 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T5DC8 000:058 JLINK_ExecCommand("ProjectFile = "D:\RP23\9.´úÂë\EC×éÖ¯LX\omni\rp_first\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0122ms total)
T5DC8 000:147 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0124ms total)
T5DC8 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T5DC8 000:149 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0124ms total)
T5DC8 000:149 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T5DC8 000:149 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T5DC8 000:155 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0124ms total)
T5DC8 000:155 JLINK_GetCompileDateTime() (0001ms, 0125ms total)
T5DC8 000:157 JLINK_GetFirmwareString(...) (0001ms, 0126ms total)
T5DC8 000:160 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0126ms total)
T5DC8 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0126ms total)
T5DC8 000:168 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T5DC8 000:168 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (3442ms, 3568ms total)
T5DC8 004:781 JLINK_Close() (0009ms, 3577ms total)
T5DC8 004:781  (0009ms, 3577ms total)
T5DC8 004:781 Closed (0009ms, 3577ms total)
